Memory map

D800-FFFF RAM_BASE | ROM_OS
  D400-D41F ANTIC
  D300-D3FF PIA
  D200-D2FF POKEY
  D000-D1FF GTIA
D000-D7FF HW_IO
C000-CFFF RAM_BASE | ROM_OS
A000-BFFF CART_LEFT | ROM_BASIC | ROM_XEGS_GAME | RAM_BASE
8000-9FFF CART_RIGHT | RAM_BASE
5000-57FF ROM_SELF_TEST | RAM_BASE | RAM_BANK_1 | RAM_BANK_2 | RAM_BANK_3 | RAM_BANK_4
4000-7FFF RAM_BASE | RAM_BANK_1 | RAM_BANK_2 | RAM_BANK_3 | RAM_BANK_4
0000-3FFF RAM_BASE


Memory map configuration

PB0: RAM_BASE | ROM_OS
PB1: ROM_BASIC | RAM_BASE
PB2: RAM_BANK_LO
PB3: RAM_BANK_HI
PB4: ANTIC_RAM_BANK | ANTIC_RAM_BASE
PB5: CPU_RAM_BANK | CPU_RAM_BASE
PB6: | ROM_XEGS_GAME
PB7: ROM_SELF_TEST


64 KiB RAM memory map decode input signals

A15
A14
A13
A12
A11
A10
A9
A8
PB0
PB1
PB7
RW

128 KiB RAM memory map decode additional input signals

PB4
PB5
HALT


Memory map decode output signals

/RAM
/ROM
/GTIA
/POKEY
/PIA


32 KiB ROM

6000-7FFF ROM_XEGS_GAME
4000-5FFF ROM_BASIC (8 KiB)
0000-3FFF ROM_OS (16 KiB)
