Memory map

D8-FF RAM_BASE      | ROM_OS
D0-D7 HW_IO
C0-CF RAM_BASE      | ROM_OS
A0-BF CART_LEFT     | ROM_BASIC   | ROM_XEGS_GAME | RAM_BASE
80-9F CART_RIGHT    | RAM_BASE
50-57 ROM_SELF_TEST | RAM_BASE    | RAM_BANK_1    | RAM_BANK_2  | RAM_BANK_3  | RAM_BANK_4
40-7F RAM_BASE                    | RAM_BANK_1    | RAM_BANK_2  | RAM_BANK_3  | RAM_BANK_4
00-3F RAM_BASE

Memory map configuration

PB7: ROM_SELF_TEST iff PB0 set, RAM_BASE
PB6: ROM_XEGS_GAME iff PB1 set
PB5: ANTIC_RAM_BANK | ANTIC_RAM_BASE
PB4: CPU_RAM_BANK | CPU_RAM_BASE
PB3: RAM_BANK_LO
PB2: RAM_BANK_HI
PB1: ROM_BASIC | RAM_BASE
PB0: RAM_BASE | ROM_OS

RD4: RAM | CART_RIGHT
RD5: RAM | CART_LEFT

(pullups on PB0, PB1, PB7 - enable ROM_OS, disable ROM_BASIC, disable ROM_SELF_TEST)
(pullups on PB4, PB5 - disable banking)

32 KiB ROM

60-7F UNUSED
40-5F ROM_BASIC (8 KiB)
00-3F ROM_OS (16 KiB)
